MONGODB_URI=mongodb+srv://vanekkarel:LPQXWCvAqEK92yi@cluster0.x0hagbr.mongodb.net/sample_mflix
BASE_URL=http://localhost:3000/
NEXTAUTH_SECRET=mVSO+YU9RrIVfLRE/V19miDGxFm84rXqrzfU6UQS/Bom
NEXTAUTH_URL=http://localhost:3000/
GITHUB_ID=Iv1.d14386674f6b8b53
GITHUB_SECRET=b535aeb73659cb27e991247a116fca659aa9388f